[nosetests]
verbosity=2
detailed-errors=True
cover-package=flask_mongorest
cover-erase=True

[flake8]
ignore=E2,E302,E5,W391,F403,F405,E501,E722,E731,F999,W504,W503
exclude=build,dist,docs,venv,.tox,.eggs
max-complexity=35

[pylint]
ignore=example,docs,tests
