#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via pytest
boto3==1.26.32
    # via flask-mongorest-mpcontribs (setup.py)
botocore==1.29.32
    # via
    #   boto3
    #   s3transfer
click==8.1.3
    # via flask
coverage[toml]==7.0.0
    # via pytest-cov
dnspython==2.2.1
    # via pymongo
exceptiongroup==1.0.4
    # via pytest
fastnumbers==3.2.1
    # via flask-mongorest-mpcontribs (setup.py)
flake8==6.0.0
    # via flask-mongorest-mpcontribs (setup.py)
flask==2.2.2
    # via
    #   flask-mongoengine-tschaume
    #   flask-sse
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs (setup.py)
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs (setup.py)
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via marshmallow-mongoengine
marshmallow-mongoengine==0.31.1
    # via flask-mongorest-mpcontribs (setup.py)
mccabe==0.7.0
    # via flake8
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs (setup.py)
mongoengine==0.24.2
    # via
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
orjson==3.8.3
    # via flask-mongorest-mpcontribs (setup.py)
packaging==22.0
    # via
    #   marshmallow
    #   pytest
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pymongo==4.3.3
    # via
    #   flask-mongorest-mpcontribs (setup.py)
    #   mongoengine
pytest==7.2.0
    # via
    #   flask-mongorest-mpcontribs (setup.py)
    #   pytest-cov
pytest-cov==4.0.0
    # via flask-mongorest-mpcontribs (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   flask-mongorest-mpcontribs (setup.py)
python-mimeparse==1.6.0
    # via mimerender-pr36
redis==4.4.0
    # via flask-sse
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   flask-sse
    #   flatten-dict
    #   python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==1.26.13
    # via botocore
werkzeug==2.2.2
    # via flask
