#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
async-timeout==4.0.2
    # via redis
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs (setup.py)
boto3==1.26.114
    # via flask-mongorest-mpcontribs (setup.py)
botocore==1.29.114
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
dnspython==2.3.0
    # via pymongo
fastnumbers==5.0.1
    # via flask-mongorest-mpcontribs (setup.py)
flask==2.3.2
    # via
    #   flask-mongoengine-tschaume
    #   flask-sse
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs (setup.py)
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs (setup.py)
idna==3.4
    # via requests
importlib-metadata==6.3.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via marshmallow-mongoengine
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs (setup.py)
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs (setup.py)
mongoengine==0.27.0
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
orjson==3.8.10
    # via flask-mongorest-mpcontribs (setup.py)
packaging==23.1
    # via marshmallow
pymongo==4.3.3
    # via
    #   flask-mongorest-mpcontribs (setup.py)
    #   mongoengine
python-dateutil==2.8.2
    # via
    #   botocore
    #   flask-mongorest-mpcontribs (setup.py)
python-mimeparse==1.6.0
    # via mimerender-pr36
redis==4.5.4
    # via flask-sse
requests==2.28.2
    # via atlasq-tschaume
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   flask-sse
    #   flatten-dict
    #   python-dateutil
urllib3==1.26.15
    # via
    #   botocore
    #   requests
werkzeug==2.2.3
    # via flask
zipp==3.15.0
    # via importlib-metadata
