#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs (setup.py)
blinker==1.9.0
    # via flask
boto3==1.35.63
    # via flask-mongorest-mpcontribs (setup.py)
botocore==1.35.63
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via flask
dnspython==2.7.0
    # via pymongo
fastnumbers==5.1.0
    # via flask-mongorest-mpcontribs (setup.py)
flask==3.1.0
    # via
    #   flask-mongoengine-tschaume
    #   flask-sse
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs (setup.py)
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs (setup.py)
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.23.1
    # via marshmallow-mongoengine
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs (setup.py)
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs (setup.py)
mongoengine==0.29.1
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
orjson==3.10.11
    # via flask-mongorest-mpcontribs (setup.py)
packaging==24.2
    # via marshmallow
pymongo==4.10.1
    # via
    #   flask-mongorest-mpcontribs (setup.py)
    #   mongoengine
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   flask-mongorest-mpcontribs (setup.py)
python-mimeparse==2.0.0
    # via mimerender-pr36
redis==5.2.0
    # via flask-sse
requests==2.32.3
    # via atlasq-tschaume
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via
    #   flask-sse
    #   flatten-dict
    #   python-dateutil
urllib3==2.2.3
    # via
    #   botocore
    #   requests
werkzeug==3.0.6
    # via flask
